<html>
<head>
    <meta charset="utf-8" />
    <title>Feedback</title>
    <style>
       

        footer {
            position: fixed;
            bottom: 0;
            width: 100%
        }
        input[type=radio] {
            border: 0px;
            width: 10%;
            height: 1em;
            margin-top:10px;
        }
        body {
            margin: 0px;
            padding: 0px;
            padding-bottom: 100px;
            background-color: aliceblue
        }

        .nav {
            overflow: hidden;
            background-color: #292929;
            height: 60px;
        }

            .nav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 27px;
            }

                .nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .nav a.active {
                    background-color: #22EB5F;
                    color: white;
                    border-bottom: 2px solid blue;
                }

        .MyLabel label {
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .inputBox input {
            height: 30px;
            background-color: #FAF4F5;
            border: 1px solid #919191;
            border-radius: 50px;
            transition: 0.1s;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            padding-left: 10px;
            border-right-width: 2px;
            border-bottom-width:5px;
        }
        input[type=text]:focus {
            width: 100%;
            border-bottom: 3px solid #8FE6FB;
            outline: none;
            border-right-width:5px;
        }

        .Feedback {
            border: none;
            border-radius: 5px;
            padding: 20px;
            box-shadow: -4px -4px 10px #AFAFAF;
            margin-left: 5%;
            width: 100%;
        }
        .Button {
            padding: 5px;
            font-size: 15px;
            font-weight: 100;
            color: #F33C0F;
            margin-left: 10px;
            background-color: white;
            border: 2px solid #F33C0F;
            border-radius:5px;
            transition:0.2s;
        }
            .Button:hover {
                box-shadow: 4px 4px 5px #D1D9D9;
                border: 2px solid #F33C0F;
                border-radius: 2px;
                color:forestgreen;
            }
        .mysugg {
            resize: none;
            height: 100px;
            width: 100%;
            background-color: #FAF4F5;
            outline: none;
            cursor: text;
            border-radius: 5px;
            padding-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
            .mysugg:focus {
                border-bottom: 3px solid #8FE6FB;
                outline: none;
            }
        .Topfeedback {
            border: none;
            margin: 50px 20px 20px 20px;
            height: 381px;
            box-shadow: -4px -4px 10px #AFAFAF;
            border-radius: 5px;
            overflow-y:auto ;
            background-color: #D9DEDF;

        }
        .feed {
            background-color: #4CAB61;
            margin: 10px 20px 20px 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: -4px -4px 10px #3F3F3F;
           /* transition:0.2s; */
           
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #A2A2A2;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #b30000;
            }
        .s{
            color:red;
            display:inline-block;
        }
    </style>
    <script>
        function Clear() {
            document.getElementById("fname").value = "";
            document.getElementById("mname").value = "";
            document.getElementById("lname").value = "";
            document.querySelector('input[name="gender"]:checked').checked = false;
            document.getElementById("sugges").value = "";
        }
        function input() {
            debugger;
           // alert("Hello!");
            var fname = document.getElementById("fname").value;
            var midmame = document.getElementById("mname").value;
            var lastname = document.getElementById("lname").value;
           var Gender = document.querySelector('input[name="gender"]:checked').value;
           
            //var feedback = document.getElementById("mytest").value;
            var feedback = document.getElementById("TopFeedback1").innerHTML;
            var suggestion = document.getElementById("sugges").value;
            var d = new Date();
            //alert(fname.length);
            if (fname == "" ) {
                alert("Please inpur your first name. ");
            }
            else if (lastname == "")
            {
                alert("Please inpur your last name. ");
            }
            else if (suggestion == "") {
                alert("Please inpur your suggestion. ");
            }
            else if (fname.length > 40 || midmame.length > 40 || lastname.length > 40)
            {
                alert("Please inpur your name in 40 char ");
            }
            else{
                if (midmame.trim() == "")
                    name = Gender + " " + fname.trim() + " " + lastname.trim();
                else {
                    name = Gender + " " + fname.trim() + " " + midmame.trim() + " " + lastname.trim()
                }
                feedback +="<div  class='feed' id='f'>";
                feedback += "<br>" + "Name: " + name + "<br>" + "Suggestion: " + suggestion + "<br>" + d + "<br>";
                feedback += "</div>";
                //document.getElementById("mytest").value = feedback;
                document.getElementById("TopFeedback1").innerHTML = feedback;
                //document.getElementById("f").style.marginRight="20px";

            } 
            
            var objDiv = document.getElementById("TopFeedback1");
            objDiv.scrollTop = objDiv.scrollHeight;
            Clear();
            
        }
        function validName() {
            //document.getElementsByClassName("s").style.display = "none";
            var a = document.getElementById("fname").value;
            if(a.length>0)
                document.getElementById("s").style.display = "none";
            else
                document.getElementById("s").style.display = "inline-block";
        }

    </script>
</head>

<body>
    <header>
        <div class="nav">

            <label style="float:left;font-size:30px;color:white;padding:10px;"> Feedback </label>
            <label style="float:right;font-size:30px;color:white;padding:10px;">Your thoughts</label>
        </div>
    </header>
    <section style="float:left;width:30%;padding-top:50px;padding-left:20px">
        <form action="index.html"  onsubmit="return false">
           <div class="Feedback">
            <div class="inputBox MyLabel" style="display:flex;margin-top:12px;">
               <div style="width:200px;"><label for="fname">First name</label><label id="s" class="s">*</label></div>
               <div style="width:200px;" > <input type="text" id="fname" name="fname" onkeypress="validName()" onkeyup="validName()" required></div>
               
            </div>
            <div class="inputBox MyLabel" style="display:flex;margin-top:12px;">
                <div style="width:200px;"><label for="mname">Middle name</label></div>
                <div style="width:200px;"> <input type="text" id="mname" name="mname"></div>
            </div>
            <div class="inputBox MyLabel" style="display:flex;margin-top:12px; ">
                <div style="width:200px;"><label for="lname">last name</label></div>
                <div style="width:200px;"> <input type="text" id="lname" name="lname" required></div>
            </div>
            <div class="inputBox MyLabel" style="display:flex;margin-top:12px;">
                <div style="width:200px;"><label for="sugg">Suggestion</label></div>
                <div style="width:200px;"> <textarea  id="sugges" name="sugg" class="mysugg" required></textarea></div>
            </div>
            <div class="MyLabel" style="display:flex;margin-top:15px;">
                <div style="width:200px;"><label for="fname">Gender</label></div>
                <div style="width:200px;">
                    <input type="radio" id="male" name="gender" value="Mr" required >
                    <label for="male" >Male</label>
                    <input type="radio" id="female" name="gender" value="Ms" required>
                    <label for="female" >Female</label>
                </div>
            </div>
            <div style="margin-left:200px;margin-top:30px;">

                <input type="submit" value="Submit" class="Button" onclick="input()">
                <input type="submit" value="Clear" class="Button"  onclick="Clear()">
            </div>
           </div>
        </form>

    </section>
    <section style="float:right;width:60%">
        <div class="Topfeedback" id="TopFeedback1">
            <!--
       <div id="TopFeedback1">
         <textarea style="height:50px;width:100%;font-size:18px;resize:none" id="mytest">hello</textarea>
     </div>
     <div id="TopFeedback2">
         <textarea style="height:50px;width:100%;font-size:18px;resize:none" id="mytest">hello</textarea>
     </div>
    -->

        </div>
       
    </section>

    <footer>
        <div style="text-align:center;background-color:#292929;height:60px;color:wheat;font-size:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <p style="padding-top:12px;">Designed and Developed by Hemant Soni © 2021 All Rights Reserved. </p>
        </div>
    </footer>


</body>

</html>
